*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: #ffffff;
    color: #555;
    font-family:Lato, sans-serif;
    font-weight:300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.row{
     max-width:1140px;
     margin:0 auto;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url('img/hero.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    margin: 0;
    color: white;
    margin-bottom: 30px;
  padding: 0;
  font-size: 240%;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 3px;
}
.hero-text-box{
    position: absolute;
    width:1140px;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.btn:link,.btn:visited{
    display: inline-block;
    padding:15px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius:12px;
}
.btn-full:link,
.btn-full:visited{
    background-color:orangered;
    color: white;
    border:3px solid orangered;
    margin-right:25px;
    transition: background-color 0.2s,border0.2s color 0.2s;

}
.btn-host:link,.btn-host:visited{
   
   border:3px solid orange;
    color:orangered;
    border-radius:10px;
    
}
.btn-full:hover{
    background-color:transparent;
    color:orange;
    border:1px solid  antiquewhite;
    box-shadow: 1px 0px 1px 1px  lightgrey;
    font-weight:400;
}
.btn-host:hover{
    background-color:orange;
    color:white;
    
}     
.logo{
    height: 100px;
    width: auto;
    float:left;
    margin-top: 20px;

}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;

}
.main-nav li{
    display: inline-block;
    margin-left: 40px;

}
.main-nav li a:link,.main-nav li a:visited{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    font-size: 90%;
  border-bottom: 2px solid transparent;
  padding: 8px 0;
  transition: border-bottom 0.9s;

}
.main-nav li a:hover,.main-nav li a:active{
    border-bottom: 2px solid orangered;


}
section{
    padding: 80px 0;
} 
h2{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}
h2::after{
    display: block;
    height: 2px;
    background-color: orangered;
    content: "";
    width:100px;
    margin: 0 auto;
    margin-top:30px;
}
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
   

}
.box{
    padding: 1%;
}
h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom:15px;
}

.box p{
    font-size: 90%;
    line-height: 145%;

}
.icon-big{
    font-size: 350%;
    display: block;
    color:orangered;
    margin-bottom: 10px;

}
.meals-showcase{
    list-style: none;
    width: 100%;


}
.meals-showcase li{
   display: block;
   float: left;
   width: 25%;
   
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 0.5s,opacity 0.5s;
}
.meal-photo img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
}

.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
}
.clearfix{zoom:1}
.clearfix::after{
    content:'.';
    clear: both;
    display:block;
    height: 0;
    visibility: hidden;
}
.section-meals{
    padding:0px;
}
.section-features,.long-copy{
    margin-bottom: 30px;
}
.work-steps{
    margin-bottom: 50px;
    margin-right: 25px;
}
.step-box:first-child{
text-align: center;
padding-right:3% ;
margin-top: 30px;

}
.step-box:last-child{
    padding-left: 3%;
    margin-top:70px;
}
.app-screen{
    width:40%;
    
}
.work-steps div{
   color: orangered;
   border: 4px solid orangered;
   display:inline-block;
   border-radius: 50%;
   height: 55px;
   width: 55px;
   text-align: center;
   padding:5px;
   margin-right: 25px;
   font-size:150%;
   float: left;

}
.work-steps:last-of-type{
    margin-bottom: 80px;
}
.btn-app img{
      height: 50px;
      width: auto;
      margin-right: 10px;

}
.btn-app:link{
  border: none;  
}
.section-steps{
    background-color: #f4f4f4;
    
}

.box img{
    width: 100%;
    height: auto;
    margin-bottom:15px;
}
.city-feature{
    margin-bottom: 5px;
}
.icon-small{
    color: orangered;
   width: 30px;
    text-align: center;
    font-size: 120%;
    line-height: 145%;
    vertical-align: middle;
    margin-top:-5px;
    margin-right: 10px;
}
a:link,a:visited{
    color: orangered;
    text-decoration: none;
    border-bottom: 1px solid orangered;
    padding-bottom: 1px;
}
a:hover,a:active{
    color:#555;
    border-bottom: 1px solid transparent;
    transition:border-bottom 0.5s,color 0.5s,;
}

.section-testimonals{
 background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('img/back-customers.jpg');  
 background-size: cover;
 color: white;
 background-attachment: fixed;
 width:100%;
 height:100vh;
 overflow-y:auto;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;

}
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
blockquote::before{
content: '\201C';
font-size: 500%;
display: block;
position:absolute;
top: 0;
left: -3px;
}
.section-plans{
    background-color: #f4f4f4;;
}
.plan-box{
    background-color:white;
    border-radius: 5px;
    width: 90%;
    margin-left:5%;


}
.plan-box div{
    padding:15px;
    border-bottom:1px solid lightgray;
    
}
.plan-price{
    font-size:300%;
    margin-bottom:10px ;
    font-weight:100;
    color: orangered;
}
.plan-price-meal{
    font-size:80%;

}
.plan-price span{
    font-size:30%;
    font-weight:300;
}
.plan-box ul{
    list-style: none;

}
.plan-box ul li{
    padding:5px 0;

}
.plan-box div:last-child{
   border: 0;
   text-align: center;
}
.plan-box div:first-child{
    background-color:white;
    border-top-left-radius: 5px ;
    border-top-right-radius: 5px;
}


.contact-form{
    width: 60%;
    margin:0 auto;

}
input[type=text],input[type=email],select,textarea{
  width: 100%;
  padding:7px;
  border:1px solid #ccc;
 border-radius: 3px;
 

}
input[type=submit]{
    background-color: orangered;
    color: white;
    width:30%;
    border: none;
    padding:8px;
    border-radius: 20px;
  font-size:20px;
}
textarea{
    height: 100%;

}
input[type=checkbox]{
    margin: 10px 5px 10px 0;


}
footer{
   background-color:#a8a7a77e;
  padding: 50px;
  font-size:60%;
}
.footer-nav{
    list-style: none;
    float:left;
    font-size: 20px;
}
.social-icons{
    list-style: none;
    float: right;
    font-size: 20px;
}
.footer-nav li,.social-icons li{
   display: inline-block;
   margin-right: 20px;
  
}
.footer-nav li a:link,.footer-nav li a:visited,.social-icons li a:link,.social-icons li a:active{
    text-decoration: none;
    border:0;
    color:grey;

}
.footer-nav li a:hover{
    color: white;
}
footer p{
    color:#888;
    text-align: center;
    font-size:20px;
    margin-top:80px;
}
.fb:hover{
    color:#3b5998;

}
.twi:hover{
color:#00aced;
}
.gog:hover{
color:#dd4b39;
}
.insta:hover{
color: #517fa4;
}
.social-icons li a:link,.social-icons li a:active{
    font-size: 160%;
}