<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="venders/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="venders/css/grid.css">
    <link rel="stylesheet" href="venders/css/queries.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
    
</head>
<body>
<header class="clearfix">
    <nav>
        <div class="row">
            <img class="logo" src="resources/css/img/logo-white.png" alt="">
            <ul class="main-nav">
                <li><a href="#features">Food devliver</a></li>
                <li><a href="#hwi">How it works</a></li>
                <li><a href="#city">our cities</a></li>
                <li><a href="#sign-up">Sign-up</a></li>
            </ul>
        </div>
      
    </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food<br>Hello Super healthy food</h1>
            <a class="btn btn-full" href="#plans">I am hungry</a>
            <a class ="btn btn-host"href="#features"> Show me more</a>
        </div>
   </header>
  
   
   
      <section class="section-feature clearfix">
        <div class="row clearfix">
            <h2>Get fast food &mdash; Not fast food</h2>
            <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. 
              We know you’re always busy. No time for cooking. So let us take care of that, 
              we’re really good at it, we promise!</p>
        </div>
        <div class="row clearfix">
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>

            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="alarm-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                 <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
         </div>
         <div class="col span-1-of-4 box">
            <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
            <h3>100% organic</h3>
             <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
     </div>
     <div class="col span-1-of-4 box ">
        <ion-icon class="icon-big" name="cart-outline"></ion-icon>
        <h3>Order anything</h3>
         <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
 </div>
        </div>
      </section>

      <section class="section-meals"  data-aos="fade-up" data-aos-duration="2000" >
        <ul class="meals-showcase clearfix">
           <li>
               <figure class="meal-photo">
                   <img src="resources/css/img/1.jpg" alt="Food image">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/css/img/2.jpg" alt="Food image">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/css/img/3.jpg" alt="Food image">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/css/img/4.jpg" alt="Food image">
               </figure>
           </li>
       
   </ul>
   <ul class="meals-showcase clearfix">
       <li>
           <figure class="meal-photo">
               <img src="resources/css/img/5.jpg" alt="Food image">
           </figure>
       </li>
       <li>
           <figure class="meal-photo">
               <img src="resources/css/img/6.jpg" alt="Food image">
           </figure>
       </li>
       <li>
           <figure class="meal-photo">
               <img src="resources/css/img/7.jpg" alt="Food image">
           </figure>
       </li>
       <li>
           <figure class="meal-photo">
               <img src="resources/css/img/8.jpg" alt="Food image">
           </figure>
       </li>
   
   </ul>
      </section>


    <!-- /* How it works  section*/ -->
    <section class="section-steps  " id="hwi" data-aos="fade-up" data-aos-duration="2000" >
        <div class="row ">
            <h2 class="long-copy">How it works &mdash; simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 step-box " >
                <img data-aos="slide-left" data-aos-duration="1000" class="app-screen" src="resources/css/img/app-iPhone.png" alt="app-phone">
            </div>
            <div class="col span-1-of-2 step-box ">
                <div class="work-steps">
                   <div>1</div>
                   <p>Choose the subscription plan that best fits your needs and sign up today</p>
                </div>
                <div class="work-steps">
                    <div>2</div>
                   
                        <p>Choose the subscription plan that best fits your needs and sign up today</p>
               
                 </div>
                 <div class="work-steps">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                 </div>
                </div>
                <a href="#" class=" btn-app"><img src="resources/css/img/download-app.svg"  alt="app-store"></a>
                <a href="#" class=" btn-app"><img src="resources/css/img/download-app-android.png" alt="download app"></a>
        </div>
    </section>
    <section class="section-cities clearfix" id="city" data-aos="fade-up" data-aos-duration="2000" >
        <div class="row">
              <h2>we are currently in these cities</h2>
        </div>
        <div class="row ">
        <div class="col span-1-of-4 box  ">
            <img src="resources/css/img/lisbon-3.jpg" alt="lisbon-3">
            <h3>Libson</h3>
            <div class="city-feature">
                <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>
                1600+ Happy Eaters
                
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ chefs
                
            </div>
           <div class="city-feature">
            <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
            <a href="#">@ominiFoodl</a>
           </div>
          
        </div>
        <div class="col span-1-of-4 box ">
            <img src="resources/css/img/berlin.jpg" alt="berlin">
            <h3>Libson</h3>
            <div class="city-feature">
                <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>
                1400+ Happy Eaters
                
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="star-sharp"></ion-icon>70+ chefs
                
            </div>
           <div class="city-feature ">
            <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
            <a href="#">@ominiFoodl</a>
           </div>
          
        </div>
        <div class="col span-1-of-4 box  ">
            <img src="resources/css/img/london.jpg" alt="london">
            <h3>Libson</h3>
            <div class="city-feature">
                <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>
                2000+ Happy Eaters
                
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="star-sharp"></ion-icon>80+ chefs
                
            </div>
           <div class="city-feature">
            <ion-icon class="icon-small" name="logo-twitter"></ion-icon> <a href="#">@ominiFoodl</a>
           </div>
          
        </div>
        <div class="col span-1-of-4 box span_1_of_5">
            <img src="resources/css/img/san-francisco.jpg" alt="san-francisco">
            <h3>Libson</h3>
            <div class="city-feature">
                <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>
                1900+ Happy Eaters
                
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="star-sharp"></ion-icon>90+ chefs
                
            </div>
           <div class="city-feature">
            <ion-icon class="icon-small" name="logo-twitter"></ion-icon> <a href="#">@ominiFoodl</a>
           </div>
          
        </div>
    </div>
    </section>

    <section class="section-testimonals  " data-aos="fade-up" data-aos-duration="2000">
        <div class="row clearfix">
            <h2>Our customers can't live without us</h2>
        </div>
         <div class="row clearfix">
            <div class="col span-1-of-3 ">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking,
                     so Omnifood is a life-saver. 
                    Now that I got used to it, I couldn't live without my daily meals!
                </blockquote>
                <cite><img src="resources/css/img/customer-1.jpg" alt="customer-1">Alberto Duncan</cite>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                </blockquote>
                <cite><img src="resources/css/img/customer-2.jpg" alt="customer-2">Joana Silva</cite>
            </div>
            <div class="col span-1-of-3 ">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                </blockquote>
                <cite><img src="resources/css/img/customer-3.jpg" alt="customer-3">Milton Chapman</cite>
            </div>
         </div>
     </section> 
     

 <section class="section-plans clearfix" id="plans" data-aos="fade-up" data-aos-duration="2000" >
    <div class="row ">
        <h2>Start eating healthy today</h2>
    </div>
    <div class="row box-flex">
        <div class="col cols span-1-of-3  ">
            <div class="plan-box">
                <div >
                    <h3>premium</h3>
                    <p class="plan-price">399$<span>/month</span></p>
                <p class="plan-price-meal">Theat's only 13.90$ per meal</p>
                </div>
                 
                 <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal very day</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>odered 24/7</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
    
                     </ul>
                 </div>
                 <div>
                    <a href="#" class="btn btn-full">Sign-up</a>
                </div>
            </div>
        </div>
       
        <div class="col cols span-1-of-3 ">
            <div class="plan-box ">
                <div >
                    <h3>Pro</h3>
                    <p class="plan-price">199$<span>/month</span></p>
                <p class="plan-price-meal">Theat's only 10.90$ per meal</p>
                </div>
                
                 <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal in 10 days</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>odered 24/7</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
    
                     </ul>
                 </div>
                 <div>
                    <a href="#" class="btn btn-host">Sign-up</a>
                </div>
            </div>
        </div>
        
        <div class="col span-1-of-3 ">
            <div class="plan-box">
                <div >
                    <h3>Starter</h3>
                    <p class="plan-price">19$<span>/month</span></p>
                <p class="plan-price-meal">&nbsp;</p>
                </div>
                 
                 <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal month</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>odered 24/7</li>
                        <li><ion-icon class="icon-small" name="close-outline"></ion-icon></li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
    
                     </ul>
                 </div>
                 <div>
                    <a href="#" class="btn btn-host">Sign-up</a>
                </div>

        </div>
       </div>

    </div>

 </section>

 <section class="section-form" id="sign-up" data-aos="fade-up" data-aos-duration="2000" >
    <div class="row">
       <h2>we're happy to hear from you</h2>
    </div>
    <div class="row">
       <form action="#" method="post" class="contact-form">
          <div class="row " >
           <div class="col span-1-of-3">
               <label for="">name</label>
           </div>
           <div class="col span-2-of-3">
               <input type="text" name="name" id="name" placeholder="Your name" required>
           </div>
          </div>
          <div class="row " >
           <div class="col span-1-of-3">
               <label for="">Email</label>
           </div>
           <div class="col span-2-of-3">
               <input type="email" name="email" id="email" placeholder="Your email" required>
           </div>
          </div>
          <div class="row " >
           <div class="col span-1-of-3">
               <label for="">How did findus?</label>
           </div>
           <div class="col span-2-of-3">
               <select name="find-us" id="find-us">
                  <option value="friends">Friends</option>
                  <option value="search">Search engine</option>
                  <option value="ad">Advertisement</option>
                  <option value="other">other</option>
               </select>
           </div>
          </div>
          <div class="row " >
           <div class="col span-1-of-3">
               <label for="">Newsletter</label>
           </div>
           <div class="col span-2-of-3">
               <input type="checkbox" name="news" id="news"  checked>
           </div>
          </div>
          <div class="row " >
           <div class="col span-1-of-3">
               <label for="">Drop a line</label>
           </div>
           <div class="col span-2-of-3">
               <textarea id="ta"  rows="4" cols="50"></textarea>
           </div>
          </div>
          <div class="row " >
           <div class="col span-1-of-3">
               <label for="">&nbsp;</label>
           </div>
           <div class="col span-2-of-3">
               <input type="submit" value="Send-me" class="btn btn-full">
           </div>
          </div>
         
          
       </form>
    </div>
    </section>
    <footer class="clearfix">
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">Aboutus</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS  APP</a></li>
                    <li><a href="#">Android APP</a></li>
                    
                </ul>
               
            </div>
           
            <div class="row">
                <ul class="social-icons">
                    <li><ion-icon class="fb"  name="logo-facebook"></ion-icon></li>
                    <li><ion-icon class="twi" name="logo-twitter"></ion-icon></li>
                    <li><ion-icon class="gog" name="logo-google"></ion-icon></li>
                    <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>
                </ul>
            </div>
            
    
        </div>
        <div class="row">
            <p>copy-right & &copy; 2015 by Omnifood.All rights reserved</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
</html>
